# Eschool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sas/eschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sas/eschool/: Chat.kt  ClassRoom_teacher.java  EventList.java  Events_parents.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ParentSideMenu.java  PushReceiver.java  SplashScreen.java  StudentList.kt  Studentdetails_classRoom.java  StudentsList_classRoom.java  TeacherHome.java  Teacher_list.kt  TechersList_p.java  config.java  kidLogin.java
app/src/main/java/sas/eschool/Dialog/: Youtube.java
app/src/main/java/sas/eschool/adapters/: Parent_TeacherMessagesAdapter.java
app/src/main/java/sas/eschool/fragment/: Events_parentsFragment.java  HomeWorkFragments.java  LearningSuppportFragments.java  StudentsList_msging.java  TeachersList_messging.java
app/src/main/java/sas/eschool/pojo/: NewMessage.java  currentuser.kt  message.kt
app/src/main/res/layout/: activity_chat.xml  activity_class_room_teacher.xml  activity_classes_list.xml  activity_event_list.xml  activity_kid_login.xml  activity_login.xml  activity_main.xml  activity_parent_side_menu.xml  activity_splash_screen.xml  activity_student_list.xml  activity_studentdetails_class_room.xml  activity_teacher_home.xml  activity_teacher_list.xml  activity_techers_list_p.xml  app_bar_parent_side_menu.xml  card_view_messages.xml  content_chat.xml  content_parent_side_menu.xml  content_student_list.xml  content_teacher_list.xml  fragment_events_parents.xml  fragment_home_work_fragments.xml  fragment_learning_suppport_fragments.xml  fragment_students_list_msging.xml  fragment_teachers_list_messging.xml  nav_header_parent_side_menu.xml  youtubeview.xml
app/src/main/res/menu/: activity_parent_side_menu_drawer.xml
app/src/main/res/res/layout/: activity_chat.xml  card_view_message.xml  content_chat.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sas/eschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
