<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#beb8b8"
    android:layout_height="match_parent"
    tools:context=".TeacherHome">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mesg_cl"
            android:padding="6dp"
            android:src="@drawable/messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="6dp"
                android:id="@+id/class_cl"
                android:src="@drawable/class_room"
                android:layout_width="wrap_content"
                android:layout_height="155dp" />

    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="6dp"
                android:id="@+id/event_cl"
                android:src="@drawable/events"
                android:layout_width="match_parent"
                android:layout_height="155dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>